<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources:social_interactions</value>
  <value name="node_pkg">AIAEngageSocialInteraction</value>
  <value name="node_comment">create social interaction api resource</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">social_interactions</value>
    <value name="nsName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources:social_interactions</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:createSocialInteraction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:updateSocialInteraction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions/invite</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:pendingSocialInteractions</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:interactionsChallengeList</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions/friends</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:getSocialInteractionFriends</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions/community/invite/{social-interaction-member-id}</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:challengeInviteDecline</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions/community/invite/{social-interaction-member-id}</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:challengeInviteAccept</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:deleteSocialInteraction</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/social_interactions/member/logs</value>
        <value name="serviceName">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.services:getSocialInteractionMemberLogs</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">social_interactions</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">AIAEngageSocialInteraction.v1.rs.engageVitality_.resources.social_interactions_.docTypes:social_interactions</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
