<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAEngageChallenge.v1.rs.engageVitality_.resources:challenge</value>
  <value name="node_pkg">AIAEngageChallenge</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">challenge</value>
    <value name="nsName">AIAEngageChallenge.v1.rs.engageVitality_.resources:challenge</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge</value>
        <value name="serviceName">AIAEngageChallenge.v1.rs.engageVitality_.resources.challenge_.services:captureChallenge</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge</value>
        <value name="serviceName">AIAEngageChallenge.v1.rs.engageVitality_.resources.challenge_.services:cancelChallenge</value>
        <array name="httpMethods" type="value" depth="1">
          <value>DELETE</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/periods</value>
        <value name="serviceName">AIAEngageChallenge.v1.rs.engageVitality_.resources.challenge_.services:queryChallengePeriods</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge</value>
        <value name="serviceName">AIAEngageChallenge.v1.rs.engageVitality_.resources.challenge_.services:queryChallenges</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge/complete</value>
        <value name="serviceName">AIAEngageChallenge.v1.rs.engageVitality_.resources.challenge_.services:updateChallenge</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/challenge</value>
        <value name="serviceName">AIAEngageChallenge.v1.rs.engageVitality_.resources.challenge_.services:modifyChallenge</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">challenge</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">AIAEngageChallenge.v1.rs.engageVitality_.resources.challenge_.docTypes:challenge</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
