# hsi_onprem_cicd

./: .gitignore  ALTERNATIVES_TO_GROOVY.md  CLEANUP_DUPLICATES.md  CLEANUP_SUMMARY.md  CODE_FIXES_SUMMARY.md  FRAMEWORK_DOCUMENTATION.md  GITHUB_VARIABLES_SETUP.md  GLOSSARY.md  HARDCODING_FIXES.md  HARDCODING_REMOVAL_SUMMARY.md  MIGRATION_GROOVY_TO_TEMPLATES.md  PROPERTIES_VALIDATION.md  PROPERTY_CONFIGURATION_GUIDE.md  PROPERTY_STRUCTURE.md  QUICK_START_QA.md  README.md  REPOSITORY_SEPARATION_GUIDE.md  SETUP_GUIDE.md  WORKFLOW_FIXES_SUMMARY.md  build.properties  cleanup-duplicates.ps1  sonar-project.properties
.github/workflows/: onprem-cicd-pipeline.yml  rollback.yml  sonarqube.yml  webmethods-cicd.yml
application/: .gitignore  .gitmodules  README.md
application/tests/MyBusinessPackageTest/setup/: test_getCustomerData.xml
application/varsub/DEV/: MyBusinessPackage.vs.properties
archive/: custom.properties
archive/cicd/: build-abe.xml  build-deployer.xml  build.xml
archive/deployer/: .gitignore
archive/deployer/environments/: PROD.properties  QA.properties  TEST.properties
archive/docs/: IMPLEMENTATION_SUMMARY.md  REPOSITORY_SEPARATION_PLAN.md
archive/old-framework-backup/: Deployment_ProjectAutomator_template.xml  ENV.groovy  GenerateProjectAutomator.groovy  updateAutomator.xml
archive/old-framework-backup/doc/: CI CD Tree structure.txt  CICD Implementation learning guide.txt  DevOps_Administrator_Guide_v01.txt  DevOps_Developer_Guide_v01.txt  Integration DevOps Guidelines And User Manual_v1.1.txt  SABIC_SoftwareAG Local Development with Microsoft TFS_v1.0.txt
archive/old-framework-backup/master_build/: build-number.xml  build.number  build.properties.ascii  build.xml
archive/varsub/PROD/: MyBusinessPackage.vs.properties
archive/varsub/TEST/: MyBusinessPackage.vs.properties
cicd/: build-abe.xml  build-deployer.xml  build-test.xml  build.xml
deployer/: ProjectAutomator.template.xml
deployer/environments/: DEV.properties
framework/: .gitignore  CHANGELOG.md  README.md  custom.properties.template
framework/.github/workflows/: README.md  rollback.yml  sonarqube.yml
framework/cicd/: build-abe.xml  build-deployer.xml  build-test.xml  build.xml
framework/deployer/: ProjectAutomator.template.xml
framework/deployer/environments/: DEV.properties
tests/MyBusinessPackageTest/: manifest.v3
