<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="AIAEngageSocialInteraction.v1.startup:setACLs"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">AIAEngageSocialInteraction</value>
  <value name="build">10.3.2</value>
  <null name="description"/>
  <value name="time">2026-04-08 11:11:50 IST</value>
  <value name="jvm_version"></value>
  <value name="publisher">IBM-PW096EZ8.lan</value>
  <value name="patch_nums"></value>
</Values>
