<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIACommonLogger.utilities</value>
  <value name="is_public">false</value>
  <value name="shared">CiAgCgk=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.util.Config</value>
    <value>com.wm.app.b2b.server.*</value>
    <value>com.wm.app.b2b.client.*</value>
    <value>java.io.File</value>
    <value>java.io.IOException</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.*</value>
  </array>
</Values>
