<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIACommonUtilities.VECommon.services.java</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgUmFuZG9tIHJhbmRvbSA9IG5ldyBSYW5kb20oKTs=</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.*</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.*</value>
    <value>java.util.regex.Matcher</value>
    <value>java.util.regex.Pattern</value>
    <value>java.security.MessageDigest</value>
    <value>com.wm.app.b2b.server.*</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>com.wm.app.b2b.server.ostore.CacheStore</value>
    <value>com.wm.app.b2b.server.ostore.ServerCache</value>
    <value>com.wm.app.b2b.server.ostore.ServiceCache</value>
    <value>com.wm.app.b2b.server.stats.Statistics</value>
    <value>com.wm.util.*</value>
    <value>com.wm.app.b2b.server.InvokeState</value>
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>com.wm.app.b2b.server.ISRuntimeException</value>
    <value>com.wm.lang.ns.NSService</value>
    <value>java.net.InetAddress</value>
  </array>
</Values>
