<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="AIACommonUtilities">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">AIACommonNotification</value>
  <value name="build"></value>
  <value name="description">VPF-56_</value>
  <value name="time">2019-09-10 16:01:32 IST</value>
  <value name="jvm_version">1.8.0_181</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
