<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="AIACommonUtilities.services.core:initConfigFromFile"/>
    <null name="AIACommonUtilities.services.core:readTransientErrorFromFile"/>
    <null name="AIACommonUtilities.VECommon.services.startup:setACLs"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmPublic">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">AIACommonUtilities</value>
  <value name="build"></value>
  <value name="description">AIAPartnersHotelsCom_build_v1_</value>
  <value name="time">2019-04-15 01:56:01 IST</value>
  <value name="jvm_version">1.8.0_181</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">SIT1_cashback_fix10_myBuild_1568096260949</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description">SIT1_cashback_fix10_</value>
      <value name="time">2019-09-10 11:47:40 IST</value>
      <value name="jvm_version">1.8.0_181</value>
      <null name="publisher"/>
      <value name="patch_nums"></value>
      <null name="target_pkg_version"/>
      <null name="source_server_version"/>
      <null name="target_server_version"/>
      <null name="type"/>
      <null name="retainPatchHistory"/>
      <null name="target_pkg_name"/>
    </record>
  </array>
</Values>
