<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAEngageChallenge.v1.utils.java</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.time.DayOfWeek</value>
    <value>java.time.LocalDate</value>
    <value>java.time.temporal.IsoFields</value>
    <value>java.time.temporal.TemporalAdjuster</value>
    <value>java.time.temporal.TemporalAdjusters</value>
    <value>java.util.Date</value>
    <value>java.util.*</value>
    <value>java.io.IOException</value>
    <value>java.net.InetAddress</value>
    <value>java.net.UnknownHostException</value>
    <value>java.text.ParseException</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.Calendar</value>
  </array>
</Values>
