<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.net.InetAddress</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.regex.Matcher</value>
    <value>java.util.regex.Pattern</value>
    <value>com.wm.app.b2b.server.InvokeState</value>
    <value>com.wm.app.b2b.server.ServerAPI</value>
    <value>com.wm.app.b2b.server.ServiceThread</value>
  </array>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgU3RyaW5nIGNoZWNrTnVsbChTdHJpbmcgaW5wdXRTdHJpbmcpIAp7CiAg
aWYgKGlucHV0U3RyaW5nID09IG51bGwpCiAgICByZXR1cm4gIiI7CiAgZWxzZQogICAgcmV0dXJu
IGlucHV0U3RyaW5nOwp9</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
</Values>
