<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AIAEngageEligibility.v1.rs.engageVitality_.resources:eligibility</value>
  <value name="node_pkg">AIAEngageEligibility</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">eligibility</value>
    <value name="nsName">AIAEngageEligibility.v1.rs.engageVitality_.resources:eligibility</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/eligibility</value>
        <value name="serviceName">AIAEngageEligibility.v1.rs.engageVitality_.resources.eligibility_.services:challengesEligibility</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/eligibility/socialinteraction</value>
        <value name="serviceName">AIAEngageEligibility.v1.rs.engageVitality_.resources.eligibility_.services:socialInteractionEligibility</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/eligibility/awards</value>
        <value name="serviceName">AIAEngageEligibility.v1.rs.engageVitality_.resources.eligibility_.services:awardsEligibility</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">eligibility</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">AIAEngageEligibility.v1.rs.engageVitality_.resources.eligibility_.docTypes:eligibility</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
