<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">AIAEngageBusinessRules</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2019-11-07 10:05:34 CST</value>
  <value name="jvm_version">1.8.0_192</value>
  <value name="publisher">DC.MCIPT.COM</value>
  <value name="patch_nums"></value>
</Values>
