<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">AIAEngageBusinessRules_20191115</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_192</value>
  <value name="source_server_version">10.3.0.0</value>
  <value name="target_server_version">10.3.0.0</value>
  <value name="time">2019-11-15 08:51:56 CST</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">AIAEngageBusinessRules</value>
  <value name="publisher">DC.MCIPT.COM</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
