<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">AIAEngageEligibility.v1.rs.engageVitality_.resources.eligibility_.docTypes:eligibility</value>
    <value name="node_pkg">AIAEngageChallengeEligibility</value>
    <value name="is_public">false</value>
    <value name="field_name">eligibility</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
    </array>
    <value name="modifiable">false</value>
  </record>
</Values>
